PORT= 3000
APP_SECRET= "THIS_IS_TOP_SECRET"

TOKEN = "qkxzmqqfc6KZQWhLfyDhRvirpSP6Fr4iVVA88ARE27luwYMPs9ipxF3d91m9kniw_VG1kgyZxFHzjMDcP0GW69xs7KUiJZAO1VzPSEOsc8EyQ8r70_ujyMJHtyG-X8yiAn9Le0z6DCZf4bcfpx37_S2u02Q3gZow1yZYZGELPjBwp7Y9G5XVvBeEy9KFP7hcC7wuq2OG8bH_jGMak-eSliNvBbbvUMy5lKTO2W7hhltTylKR1OKuPNJqGUrymHm"
SECRET_DB = "mongodb+srv://Jess:Spartacus131187@cluster0.kmwba.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"